# SpringProject2

./: README.md
springProject/: HELP.md  pom.xml
springProject/src/main/java/springProject/: SpringProjectApplication.java
springProject/src/main/java/springProject/DAO/: BookDAO.java  PersonDAO.java
springProject/src/main/java/springProject/controllers/: BookController.java  PeopleController.java
springProject/src/main/java/springProject/models/: Book.java  Person.java
springProject/src/main/java/springProject/repositories/: BooksRepositories.java  PeopleRepositories.java
springProject/src/main/java/springProject/services/: BookService.java  PeopleService.java
springProject/src/main/java/springProject/util/: BookValidator.java  PersonValidator.java
springProject/src/main/resources/: application.properties
springProject/src/main/resources/templates/: bookEdit.html  bookNew.html  bookSearch.html  bookShow.html  bookShowAll.html  peopleEdit.html  peopleNew.html  peopleShow.html  peopleShowAll.html
springProject/src/test/java/springProject/: SpringProjectApplicationTests.java
